{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES6", "es2022"],
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "isolatedModules": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,

    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "5.0",
    "sourceMap": true
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
